{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "7c57e23f-d31b-4aa3-a9c8-7256f97b90a5",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    type: \"okhttp3.OkHttpClient\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Allow a fall back to COMPATIBLE_TLS (less secure)\"\n  actions:\n  - rewrite:\n      to: \"new OkHttpClient.Builder()\\n    .connectionSpecs(Arrays.asList(ConnectionSpec.MODERN_TLS,\\\n        \\ ConnectionSpec.COMPATIBLE_TLS))\\n    .build();\"\n- name: \"Only allow RESTRICTED_TLS (more secure)\"\n  actions:\n  - rewrite:\n      to: \"new OkHttpClient.Builder()\\n    .connectionSpecs(Collections.singletonList(\\n\\\n        \\        new ConnectionSpec.Builder(ConnectionSpec.RESTRICTED_TLS).build()))\\n\\\n        \\    .build();\"\n",
        "ruleName": "OkHttp Contstructor",
        "ruleID": "70a6e64d-7ee3-4ddd-924c-7900c95c963a",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "OkHttpContstructor.html",
        "ruleShortDescription": "Information on your usage",
        "ruleErrorLevel": 3,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}